server.port=8080
#spring.jackson.date-format=ch.heig.gamification.RFC3339DateFormat
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=create-drop

#Ici, il faudra changer la datasource 172.17. 0.0 peut etre a la place de localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.17. 0.0}:3306/DBProjet2

spring.datasource.username=APIUser
spring.datasource.password=password
